\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{amsfonts} 
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[a4paper,margin=4cm]{geometry}
\usepackage{lastpage}
% Bar chart drawing library 
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\usepackage{wrapfig}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue]{hyperref}

\newcommand{\changeurlcolor}[1]{\hypersetup{urlcolor=#1}}   
\usepackage{tabularx}
\usepackage{awesomebox}
\usepackage{fancyhdr}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{0.8\baselineskip}{\baselineskip}
\titlespacing*{\subsection}{0pt}{0.5\baselineskip}{\baselineskip}
\usepackage[australian]{babel}
\usepackage{datetime}

\newcommand{\titlestr}{Multicultural City}
\newcommand{\titlestrC}{(A Parallel Approach)}
\newcommand{\authorstr}{Nithin Mathew}
\newcommand{\authorstrC}{Ritwik Giri}


\begin{document}
\begin{titlepage}

  \centering
  \includegraphics[width=0.35\textwidth]{Assignment Final Draft/Assignment1/logo.png}

  \vspace{1cm}
  {\LARGE \bf{\titlestr} \par}
  { \bf{\titlestrC} \par}
  
  \vspace{1.5cm}
  {\LARGE {\it{Cluster and Cloud Computing} \\ (COMP90024)} \par}

  \vspace{1cm}
  
  {\Large \authorstr \par}
  {\bf 1328669 \par}
  {\Large \authorstrC \par}
  {\bf 1301272}

  \vspace{1cm}
  \today    

  \vfill
\end{titlepage}

\newpage

\section{Problem Statement}
To implement a parallelized application, which leverages the power of the University of Melbourne’s HPC (High-Performance Computing), SPARTAN. The application will count the number of different languages used in the tweets in the given location grid/mesh for Sydney using the Twitter data-set and calculate the multicultural nature present in the city.

\section{Data Source}
\begin{enumerate}
\item \textbf{bigTwitter.json} - Twitter data set of approximately 40 million tweets containing the location and language information.
\item \textbf{sydGrid.json} - JSON of Latitudes and Longitudes of the targeted areas of Sydney. It is represented in the grid of 4*4 matrix.
\end{enumerate}

\section{Key Assumptions}
The following assumptions are made as per the provided specification document.
\begin{enumerate}
\item Tweets with null or undefined (und) language attributes are ignored
\item Tweets with no location information are ignored
\item If a tweet occurs in the border of the two cells, then it is assumed that it occurred in the cell to the left or the cell below
\item If a tweet occurs on the leftmost or upper border of a particular cell, then it has occurred in the same cell
\end{enumerate}


\section{Tools used}
\begin{enumerate}
\item \textbf{Python3.9} - With its simplified syntax and ease of usage, python is used in the implementation. 
\item \textbf{Mpi4py} - This library enables the python program to utilize multiple computing resources. It allows the python applications to leverage Message Passing Interface (MPI) to exploit processors on clusters or supercomputers.
\item \textbf{SLURM} - It allocates nodes to user, to perform their jobs. It acts as a resource manager for the processors.
\end{enumerate}

\newpage

\section{Implementation Approach}
\subsection{Resource Allocation}
The SPARTAN is accessed from the Linux based head node using the resource management scheduler SLURM. The python package is implemented once for each of the following resources - \textbf{1 node 1 core , 1 node 8 core, 2 node 8 core (4 cores per node)  }.

\subsection{Invocation}
The SLURM files for the respective resource allocations are executed from the user’s head node, which invokes the python package \textbf{app.py} to analyse region-wise tweets (Refer Figure~\ref{fig:Process Flow} for process flow). \newline The python package executes the \textbf{twitterRegionAnalysis.py}, which performs parallel implementation of language-region analysis. It distributes the tasks between master (rank = 0) and child processors and is responsible to combine the processed language region analysis data from the child and master nodes.(Refer Figure~\ref{fig:Process Flow})

\subsection{Master - Child Configuration}
\begin{enumerate}
    \item The processor with rank = 0 is assigned as the Master processor. Inside the master, the bigTwitter.json file is split into segments. Each segment is then processed by the child processors.
    \item Analysis output from each child is passed to master, which aggregates the different outputs and generate the final merged output.
\end{enumerate}
 

\subsection{Implemented Functions}
\begin{itemize}
    \item \textbf{processGridObject} - Convert the location JSON file into a list of dictionaries
    \item\textbf{getTweetRegion} - Cater the boundary conditions requirements as mentioned in the assumptions
     \item\textbf{getLang} - Add the location information to the output region analysis dictionary
     \item\textbf{processTweets} - Process the bigTwitter.json iteratively. Each processor reads the part of the file as per its associated segment received from the master.
     \item\textbf{mergeResults} - Combine the outputs from each child and master nodes and send the results back to the head node.
\end{itemize}

\section{Output}
Using the MPI framework we were able to parallelize the workload and achieve the results in lesser time by distributing the task across multiple cores. To test the extent of the improvement we ran the workload on three different resource configuration and used time taken to run the task as a metric for evaluation.
\begin{enumerate}
    \item Baseline (1 node 1 core): The workload was run in a serialised manner and we obtained the results in \textbf{303 seconds}.
    \item Test 2 (1 node 8 cores): Task was distributed amongst 1 master processor and 7 child processors to achieve parallelisation. This reduced the time taken \textbf{97 seconds} (3x faster than the baseline).
    \item Test 3 (2 nodes 8 cores- 4 core per node): Similar to the earlier case we distributed the task among 1 master processor and 7 child processors to achieve parallelisation. The time observed was comparable to the Test 2 results. Time taken was \textbf{101 seconds} (3x faster than the baseline).
\end{enumerate}
\newline
\begin{center}
    
\begin{tikzpicture}
        \begin{axis}[
            symbolic x coords={1-Node 1-Core, 1-Node 8-Core, 2-Node 8-Cores},
            xtick=data
          ]
            \addplot[ybar,fill=blue] coordinates {
                (1-Node 1-Core,   303.05)
                (1-Node 8-Core,  97.76)
                (2-Node 8-Cores,   101.28)
            };
        \end{axis}
    \end{tikzpicture}
    \end{center}
    \begin{center}
         \centering
           \caption{Time taken with different resources}
     \end{center}
The detailed information about the results from each test runs can be found in the attached project (.zip) under \textbf{FinalOutputs}.
\section{Observations and Challenges}
\subsection{Challenges}
\begin{enumerate}
    \item Memory: Since the json file to be processed was too large to be read into memory, it had to be broken down into smaller chunks that could be read iteratively.
\end{enumerate}
\subsection{Observations}

\begin{enumerate}
\item \textbf{Amdahl's Law} - 8 core is not 8x faster than the single core. Implementation is a combination of both sequential and parallel computing. Even the use of MPI and n extra cores does not make the compute n times faster. Refer the fig~\ref{fig:Process Flow} for the process flow.
\item \textbf{Network Latency} might play a role when the number of nodes are increased. But this does not play a major role in our results, where 1 node 8 core is slightly faster,by 4 seconds, than 2 nodes 8 cores implementation. This is likely due to the fact that the data-flow from child processes to master process occur only once in the end of the process. In use-cases like simulation where there is a constant communication between the processes the network latency plays a more significant role.
\end{enumerate}
\newpage
\begin{figure}
\centering
\includegraphics[width=150mm,scale=0.5]{Assignment Final Draft/Assignment1/Flowchart Transparent.png}
\caption{\label{fig:Process Flow}Process Flow Diagram}
\end{figure}

 
\end{document}
